Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.54 (1.3.68 available)
  analyzer 6.4.1 (12.0.0 available)
  app_links 6.4.0 (7.0.0 available)
  archive 4.0.5 (4.0.9 available)
  async 2.12.0 (2.13.1 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.9.5 (8.12.5 available)
  carousel_slider 5.0.0 (5.1.2 available)
  checked_yaml 2.0.3 (2.0.4 available)
  cloud_firestore 5.6.6 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.6 (7.1.0 available)
  cloud_firestore_web 4.4.6 (5.2.0 available)
  code_builder 4.10.1 (4.11.1 available)
  connectivity_plus 6.1.3 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 2.3.6 (3.1.8 available)
  dbus 0.7.11 (0.7.12 available)
  directed_graph 0.4.4 (0.5.5 available)
  exception_templates 0.3.1 (0.3.2 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+2 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 11.4.5 (12.2.0 available)
  firebase_analytics_platform_interface 4.3.5 (5.1.0 available)
  firebase_analytics_web 0.5.10+11 (0.6.1+4 available)
  firebase_auth 5.5.2 (6.3.0 available)
  firebase_auth_platform_interface 7.6.2 (8.1.8 available)
  firebase_auth_web 5.14.2 (6.1.4 available)
  firebase_core 3.13.0 (4.6.0 available)
  firebase_core_platform_interface 5.4.0 (6.0.3 available)
  firebase_core_web 2.22.0 (3.5.1 available)
  firebase_crashlytics 4.3.5 (5.1.0 available)
  firebase_crashlytics_platform_interface 3.8.5 (3.8.19 available)
  firebase_dynamic_links 6.1.5 (discontinued)
  firebase_dynamic_links_platform_interface 0.2.7+5 (0.2.7+10 available)
  firebase_messaging 15.2.5 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.5 (4.7.8 available)
  firebase_messaging_web 3.10.5 (4.1.4 available)
  firebase_storage 12.4.5 (13.2.0 available)
  firebase_storage_platform_interface 5.2.5 (5.2.19 available)
  firebase_storage_web 3.10.12 (3.11.4 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_launcher_icons 0.14.3 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.1.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.0.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.0 (3.0.0 available)
  flutter_plugin_android_lifecycle 2.0.27 (2.0.34 available)
  flutter_rustore_billing 8.0.0 (10.0.0 available)
  flutter_rustore_push 6.5.0 (7.2.0 available)
  flutter_rustore_review 8.0.0 (10.0.0 available)
  flutter_rustore_update 8.0.0 (10.2.0 available)
  flutter_svg 2.0.17 (2.2.4 available)
  functions_client 2.4.1 (2.5.0 available)
  get_it 8.0.3 (9.2.1 available)
  go_router 14.8.1 (17.2.0 available)
  google_identity_services_web 0.3.3 (0.3.3+1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.0 (7.2.10 available)
  google_sign_in_ios 5.8.1 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  gotrue 2.11.1 (2.19.0 available)
  graphview 1.2.0 (1.5.1 available)
  idb_shim 2.6.5+1 (2.8.5+1 available)
  image 4.5.4 (4.8.0 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_android 0.8.12+22 (0.8.13+16 available)
  image_picker_for_web 3.0.6 (3.1.1 available)
  image_picker_ios 0.8.12+2 (0.8.13+6 available)
  image_picker_linux 0.2.1+2 (0.2.2 available)
  image_picker_macos 0.2.1+2 (0.2.2+1 available)
  image_picker_platform_interface 2.10.1 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lazy_memo 0.2.3 (0.2.5 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  package_info_plus 8.3.0 (9.0.1 available)
  package_info_plus_platform_interface 3.2.0 (3.2.1 available)
  path_provider_android 2.2.16 (2.3.0 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  permission_handler 12.0.0+1 (12.0.1 available)
  petitparser 6.1.0 (7.0.2 available)
  phone_number 2.1.0 (discontinued replaced by phone_numbers_parser)
  pool 1.5.1 (1.5.2 available)
  posix 6.0.1 (6.5.0 available)
  postgrest 2.4.1 (2.6.0 available)
  provider 6.1.4 (6.1.5+1 available)
  quote_buffer 0.2.6 (0.2.7 available)
  realtime_client 2.4.2 (2.7.1 available)
  sembast 3.8.5 (3.8.6 available)
  sembast_web 2.4.1 (2.4.4+1 available)
  share_plus 10.1.4 (12.0.2 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.9 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.1 (2.4.2+3 available)
  sqflite_common 2.5.5 (2.5.6 available)
  storage_client 2.3.1 (2.5.1 available)
  supabase 2.6.3 (2.10.4 available)
  supabase_flutter 2.8.4 (2.12.2 available)
  synchronized 3.3.1 (3.4.0 available)
  test_api 0.7.10 (0.7.11 available)
  timezone 0.10.0 (0.11.0 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.15 (6.3.29 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.0 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.3 available)
  vector_graphics 1.1.18 (1.1.21 available)
  vector_graphics_compiler 1.1.16 (1.2.0 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 14.3.1 (15.0.2 available)
  watcher 1.1.1 (1.2.1 available)
  web_socket 0.1.6 (1.0.1 available)
  win32 5.12.0 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
  yet_another_json_isolate 2.0.3 (2.1.0 available)
Got dependencies!
2 packages are discontinued.
140 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Lineage...                                            

   info - The constant name 'ex_spouse' isn't a lowerCamelCase identifier - lib\models\family_relation.dart:52:3 - constant_identifier_names
   info - The constant name 'ex_partner' isn't a lowerCamelCase identifier - lib\models\family_relation.dart:54:3 - constant_identifier_names
warning - The value of the field '_lastRecordedPath' isn't used - lib\screens\chat_screen.dart:119:11 - unused_field
warning - The value of the field '_tabController' isn't used - lib\screens\chats_list_screen.dart:765:28 - unused_field
warning - The declaration '_branchSelectionLabel' isn't referenced - lib\screens\chats_list_screen.dart:1012:14 - unused_element
   info - Don't use 'BuildContext's across async gaps - lib\screens\family_tree\create_tree_screen.dart:49:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\family_tree\create_tree_screen.dart:52:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\relation_request_screen.dart:141:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\relation_request_screen.dart:143:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\relation_request_screen.dart:146:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\send_relation_request_screen.dart:56:9 - use_build_context_synchronously
   info - The constant name 'PREMIUM_PRODUCT_ID' isn't a lowerCamelCase identifier - lib\screens\settings_screen.dart:16:14 - constant_identifier_names
   info - The constant name 'ONE_TIME_PRODUCT_ID' isn't a lowerCamelCase identifier - lib\screens\settings_screen.dart:18:14 - constant_identifier_names
warning - The value of the field '_isDarkMode' isn't used - lib\screens\settings_screen.dart:32:8 - unused_field
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\settings_screen.dart:603:25 - use_build_context_synchronously
   info - 'FirebaseDynamicLinks' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:35:33 - deprecated_member_use
   info - 'instance' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:35:54 - deprecated_member_use
   info - 'getInitialLink' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:35:63 - deprecated_member_use
   info - 'FirebaseDynamicLinks' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:44:21 - deprecated_member_use
   info - 'instance' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:44:42 - deprecated_member_use
   info - 'onLink' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:44:51 - deprecated_member_use
   info - The type of the right operand ('ConnectivityResult') isn't a subtype or a supertype of the left operand ('List<ConnectivityResult>') - lib\services\family_service.dart:682:43 - unrelated_type_equality_checks
warning - The declaration '_findDirectRelation' isn't referenced - lib\services\family_service.dart:1393:25 - unused_element
warning - The operand can't be 'null', so the condition is always 'true' - lib\services\family_service.dart:2928:36 - unnecessary_null_comparison
warning - The operand can't be 'null', so the condition is always 'true' - lib\services\family_service.dart:2928:68 - unnecessary_null_comparison
warning - The left operand can't be null, so the right operand is never executed - lib\services\family_service.dart:2929:41 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\services\family_service.dart:2929:71 - dead_null_aware_expression
   info - Invalid use of a private type in a public API - lib\widgets\country_picker.dart:14:3 - library_private_types_in_public_api

