Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.54 (1.3.68 available)
  analyzer 6.4.1 (12.0.0 available)
  app_links 6.4.0 (7.0.0 available)
  archive 4.0.5 (4.0.9 available)
  async 2.12.0 (2.13.1 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.9.5 (8.12.5 available)
  carousel_slider 5.0.0 (5.1.2 available)
  checked_yaml 2.0.3 (2.0.4 available)
  cloud_firestore 5.6.6 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.6 (7.1.0 available)
  cloud_firestore_web 4.4.6 (5.2.0 available)
  code_builder 4.10.1 (4.11.1 available)
  collection 1.19.1 (from transitive dependency to direct dependency)
  connectivity_plus 6.1.3 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 2.3.6 (3.1.8 available)
  dbus 0.7.11 (0.7.12 available)
  directed_graph 0.4.4 (0.5.5 available)
  exception_templates 0.3.1 (0.3.2 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+2 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 11.4.5 (12.2.0 available)
  firebase_analytics_platform_interface 4.3.5 (5.1.0 available)
  firebase_analytics_web 0.5.10+11 (0.6.1+4 available)
  firebase_auth 5.5.2 (6.3.0 available)
  firebase_auth_platform_interface 7.6.2 (8.1.8 available)
  firebase_auth_web 5.14.2 (6.1.4 available)
  firebase_core 3.13.0 (4.6.0 available)
  firebase_core_platform_interface 5.4.0 (6.0.3 available)
  firebase_core_web 2.22.0 (3.5.1 available)
  firebase_crashlytics 4.3.5 (5.1.0 available)
  firebase_crashlytics_platform_interface 3.8.5 (3.8.19 available)
  firebase_dynamic_links 6.1.5 (discontinued)
  firebase_dynamic_links_platform_interface 0.2.7+5 (0.2.7+10 available)
  firebase_messaging 15.2.5 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.5 (4.7.8 available)
  firebase_messaging_web 3.10.5 (4.1.4 available)
  firebase_storage 12.4.5 (13.2.0 available)
  firebase_storage_platform_interface 5.2.5 (5.2.19 available)
  firebase_storage_web 3.10.12 (3.11.4 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_launcher_icons 0.14.3 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.1.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.0.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.0 (3.0.0 available)
  flutter_plugin_android_lifecycle 2.0.27 (2.0.34 available)
  flutter_rustore_billing 8.0.0 (10.0.0 available)
  flutter_rustore_push 6.5.0 (7.2.0 available)
  flutter_rustore_review 8.0.0 (10.0.0 available)
  flutter_rustore_update 8.0.0 (10.2.0 available)
  flutter_svg 2.0.17 (2.2.4 available)
  functions_client 2.4.1 (2.5.0 available)
  get_it 8.0.3 (9.2.1 available)
  go_router 14.8.1 (17.2.0 available)
  google_identity_services_web 0.3.3 (0.3.3+1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.0 (7.2.10 available)
  google_sign_in_ios 5.8.1 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  gotrue 2.11.1 (2.19.0 available)
  graphview 1.2.0 (1.5.1 available)
  idb_shim 2.6.5+1 (2.8.5+1 available)
  image 4.5.4 (4.8.0 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_android 0.8.12+22 (0.8.13+16 available)
  image_picker_for_web 3.0.6 (3.1.1 available)
  image_picker_ios 0.8.12+2 (0.8.13+6 available)
  image_picker_linux 0.2.1+2 (0.2.2 available)
  image_picker_macos 0.2.1+2 (0.2.2+1 available)
  image_picker_platform_interface 2.10.1 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lazy_memo 0.2.3 (0.2.5 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  package_info_plus 8.3.0 (9.0.1 available)
  package_info_plus_platform_interface 3.2.0 (3.2.1 available)
  path_provider_android 2.2.16 (2.3.0 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  permission_handler 12.0.0+1 (12.0.1 available)
  petitparser 6.1.0 (7.0.2 available)
  phone_number 2.1.0 (discontinued replaced by phone_numbers_parser)
  pool 1.5.1 (1.5.2 available)
  posix 6.0.1 (6.5.0 available)
  postgrest 2.4.1 (2.6.0 available)
  provider 6.1.4 (6.1.5+1 available)
  quote_buffer 0.2.6 (0.2.7 available)
  realtime_client 2.4.2 (2.7.1 available)
  sembast 3.8.5 (3.8.6 available)
  sembast_web 2.4.1 (2.4.4+1 available)
  share_plus 10.1.4 (12.0.2 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.9 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.1 (2.4.2+3 available)
  sqflite_common 2.5.5 (2.5.6 available)
  storage_client 2.3.1 (2.5.1 available)
  supabase 2.6.3 (2.10.4 available)
  supabase_flutter 2.8.4 (2.12.2 available)
  synchronized 3.3.1 (3.4.0 available)
  test_api 0.7.10 (0.7.11 available)
  timezone 0.10.0 (0.11.0 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.15 (6.3.29 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.0 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.3 available)
  vector_graphics 1.1.18 (1.1.21 available)
  vector_graphics_compiler 1.1.16 (1.2.0 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 14.3.1 (15.0.2 available)
  watcher 1.1.1 (1.2.1 available)
  web_socket 0.1.6 (1.0.1 available)
  win32 5.12.0 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
  yet_another_json_isolate 2.0.3 (2.1.0 available)
Changed 1 dependency!
2 packages are discontinued.
140 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Lineage...                                            

   info - The constant name 'ex_spouse' isn't a lowerCamelCase identifier - lib\models\family_relation.dart:52:3 - constant_identifier_names
   info - The constant name 'ex_partner' isn't a lowerCamelCase identifier - lib\models\family_relation.dart:54:3 - constant_identifier_names
warning - The value of the field '_lastRecordedPath' isn't used - lib\screens\chat_screen.dart:119:11 - unused_field
warning - The value of the field '_tabController' isn't used - lib\screens\chats_list_screen.dart:765:28 - unused_field
warning - The declaration '_branchSelectionLabel' isn't referenced - lib\screens\chats_list_screen.dart:1012:14 - unused_element
   info - Invalid use of a private type in a public API - lib\screens\family_tree\create_tree_screen.dart:12:3 - library_private_types_in_public_api
   info - Don't use 'BuildContext's across async gaps - lib\screens\family_tree\create_tree_screen.dart:48:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\family_tree\create_tree_screen.dart:51:9 - use_build_context_synchronously
   info - Invalid use of a private type in a public API - lib\screens\home_screen.dart:25:3 - library_private_types_in_public_api
   info - Don't invoke 'print' in production code - lib\screens\home_screen.dart:90:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\home_screen.dart:123:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\home_screen.dart:981:11 - avoid_print
   info - Invalid use of a private type in a public API - lib\screens\offline_profiles_screen.dart:15:3 - library_private_types_in_public_api
   info - Don't invoke 'print' in production code - lib\screens\offline_profiles_screen.dart:78:7 - avoid_print
   info - Invalid use of a private type in a public API - lib\screens\password_reset_screen.dart:9:3 - library_private_types_in_public_api
   info - Invalid use of a private type in a public API - lib\screens\relation_request_screen.dart:21:3 - library_private_types_in_public_api
   info - Don't use 'BuildContext's across async gaps - lib\screens\relation_request_screen.dart:140:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\relation_request_screen.dart:142:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\relation_request_screen.dart:145:9 - use_build_context_synchronously
   info - Invalid use of a private type in a public API - lib\screens\relation_requests_screen.dart:18:3 - library_private_types_in_public_api
   info - Don't invoke 'print' in production code - lib\screens\relation_requests_screen.dart:81:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relation_requests_screen.dart:96:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relation_requests_screen.dart:133:7 - avoid_print
   info - Invalid use of a private type in a public API - lib\screens\relative_details_screen.dart:37:3 - library_private_types_in_public_api
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:102:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:133:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:136:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:145:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:362:17 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:365:17 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:627:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:637:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:690:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:727:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\relative_details_screen.dart:758:7 - avoid_print
   info - Invalid use of a private type in a public API - lib\screens\send_relation_request_screen.dart:13:3 - library_private_types_in_public_api
   info - Don't use 'BuildContext's across async gaps - lib\screens\send_relation_request_screen.dart:54:9 - use_build_context_synchronously
warning - The left operand can't be null, so the right operand is never executed - lib\screens\send_relation_request_screen.dart:183:60 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\send_relation_request_screen.dart:218:62 - dead_null_aware_expression
   info - The constant name 'PREMIUM_PRODUCT_ID' isn't a lowerCamelCase identifier - lib\screens\settings_screen.dart:15:14 - constant_identifier_names
   info - The constant name 'ONE_TIME_PRODUCT_ID' isn't a lowerCamelCase identifier - lib\screens\settings_screen.dart:17:14 - constant_identifier_names
   info - Invalid use of a private type in a public API - lib\screens\settings_screen.dart:23:3 - library_private_types_in_public_api
warning - The value of the field '_isDarkMode' isn't used - lib\screens\settings_screen.dart:31:8 - unused_field
   info - The type of the right operand ('int') isn't a subtype or a supertype of the left operand ('String?') - lib\screens\settings_screen.dart:143:43 - unrelated_type_equality_checks
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:147:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:181:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:201:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:218:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:219:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:226:11 - avoid_print
   info - The type of the right operand ('int') isn't a subtype or a supertype of the left operand ('String?') - lib\screens\settings_screen.dart:231:33 - unrelated_type_equality_checks
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:246:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:250:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:257:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:263:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:279:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:289:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:310:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:313:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:325:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:327:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:332:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:333:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:340:11 - avoid_print
   info - The type of the right operand ('int') isn't a subtype or a supertype of the left operand ('String?') - lib\screens\settings_screen.dart:346:74 - unrelated_type_equality_checks
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:358:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:362:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:373:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:378:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:392:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:404:7 - avoid_print
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\settings_screen.dart:603:25 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:866:37 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:873:37 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\settings_screen.dart:894:37 - avoid_print
   info - Invalid use of a private type in a public API - lib\screens\tree_selector_screen.dart:19:3 - library_private_types_in_public_api
   info - Don't invoke 'print' in production code - lib\screens\tree_selector_screen.dart:57:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\tree_selector_screen.dart:315:17 - avoid_print
   info - Invalid use of a private type in a public API - lib\screens\trees_screen.dart:25:3 - library_private_types_in_public_api
   info - Don't invoke 'print' in production code - lib\screens\trees_screen.dart:69:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\trees_screen.dart:366:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\analytics_service.dart:109:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:64:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:73:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:94:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:124:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:162:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:165:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:169:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:179:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:236:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:251:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:279:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:282:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:288:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:342:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:367:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:382:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:397:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:423:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:429:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:433:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:448:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:458:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:464:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:475:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:479:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\auth_service.dart:485:9 - avoid_print
   info - 'dart:html' is deprecated and shouldn't be used. Use package:web and dart:js_interop instead - lib\services\browser_notification_bridge_web.dart:3:1 - deprecated_member_use
   info - Don't use web-only libraries outside Flutter web plugins - lib\services\browser_notification_bridge_web.dart:3:1 - avoid_web_libraries_in_flutter
   info - Don't use web-only libraries outside Flutter web plugins - lib\services\browser_notification_bridge_web.dart:4:1 - avoid_web_libraries_in_flutter
  error - Target of URI doesn't exist: 'dart:js_util' - lib\services\browser_notification_bridge_web.dart:4:8 - uri_does_not_exist
   info - Don't invoke 'print' in production code - lib\services\chat_service.dart:32:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\chat_service.dart:34:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\chat_service.dart:109:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\chat_service.dart:138:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\chat_service.dart:413:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\chat_service.dart:482:7 - avoid_print
   info - 'FirebaseDynamicLinks' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:35:33 - deprecated_member_use
   info - 'instance' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:35:54 - deprecated_member_use
   info - 'getInitialLink' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:35:63 - deprecated_member_use
   info - 'FirebaseDynamicLinks' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:44:21 - deprecated_member_use
   info - 'instance' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:44:42 - deprecated_member_use
   info - 'onLink' is deprecated and shouldn't be used. Note: Firebase Dynamic Links is deprecated and the service will shut down on August 25, 2025. Please see our Dynamic Links Deprecation FAQ documentation > for guidance on alternative solutions and migration options: https://firebase.google.com/support/dynamic-links-faq - lib\services\dynamic_link_service.dart:44:51 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\services\event_service.dart:17:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\event_service.dart:25:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\event_service.dart:103:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\event_service.dart:115:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\event_service.dart:122:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:282:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:286:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:291:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:293:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:297:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:409:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:442:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:447:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:591:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:665:7 - avoid_print
   info - The type of the right operand ('ConnectivityResult') isn't a subtype or a supertype of the left operand ('List<ConnectivityResult>') - lib\services\family_service.dart:681:43 - unrelated_type_equality_checks
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:695:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:721:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:728:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:734:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:911:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:915:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:939:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:943:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:947:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1001:15 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1009:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1076:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1080:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1087:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1089:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1093:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1210:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1214:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1226:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1228:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1232:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1294:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1299:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1323:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1346:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1351:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1365:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1380:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1383:5 - avoid_print
warning - The declaration '_findDirectRelation' isn't referenced - lib\services\family_service.dart:1392:25 - unused_element
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1429:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1516:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1524:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1532:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1537:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1547:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1549:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1552:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1555:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1558:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1561:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1564:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1567:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1570:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1573:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1576:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1579:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1582:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1585:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1588:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1596:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1601:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1608:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1615:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1620:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1625:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1632:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1639:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1646:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1653:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1658:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1663:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1670:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1677:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1683:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1689:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1700:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1703:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1706:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1709:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1712:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1715:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1725:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1734:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1743:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1760:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1770:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1777:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1784:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1800:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1810:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1818:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1854:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1917:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1989:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:1991:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2019:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2021:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2050:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2061:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2074:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2086:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2091:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2098:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2105:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2110:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2128:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2131:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2138:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2145:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2149:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2154:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2161:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2174:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2180:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2188:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2192:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2197:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2201:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2208:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2219:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2224:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2231:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2236:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2239:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2243:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2255:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2260:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2270:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2274:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2281:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2288:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2297:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2307:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2315:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2320:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2321:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2330:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2344:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2354:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2362:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2365:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2366:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2375:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2397:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2419:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2423:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2424:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2434:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2443:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2446:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2455:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2459:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2460:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2476:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2482:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2489:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2497:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2502:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2506:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2511:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2515:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2530:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2540:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2547:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2561:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2566:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2572:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2577:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2590:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2606:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2626:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2630:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2633:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2651:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2660:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2673:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2682:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2694:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2697:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2706:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2712:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2714:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2724:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2736:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2768:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2776:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2787:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2794:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2799:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2805:15 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2816:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2822:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2849:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2865:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2874:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2878:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2891:7 - avoid_print
warning - The operand can't be 'null', so the condition is always 'true' - lib\services\family_service.dart:2927:36 - unnecessary_null_comparison
warning - The operand can't be 'null', so the condition is always 'true' - lib\services\family_service.dart:2927:68 - unnecessary_null_comparison
warning - The left operand can't be null, so the right operand is never executed - lib\services\family_service.dart:2928:41 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\services\family_service.dart:2928:71 - dead_null_aware_expression
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2950:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2954:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2959:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2961:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2967:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2987:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:2998:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\family_service.dart:3007:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\invitation_service.dart:23:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\invitation_service.dart:32:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:27:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:36:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:41:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:70:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:84:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:88:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:109:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:128:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:142:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:144:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:150:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:181:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\post_service.dart:187:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:68:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:81:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:85:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:90:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:93:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:97:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:119:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:125:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:132:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:139:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:144:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:148:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:154:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:158:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:289:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:291:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:333:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:335:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:350:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:352:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:367:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\profile_service.dart:369:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:62:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:76:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:96:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:106:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:123:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:133:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:137:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:142:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:156:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:167:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:172:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:175:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:180:7 - avoid_print
   info - Invalid use of a private type in a public API - lib\widgets\country_picker.dart:14:3 - library_private_types_in_public_api

